{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>404 error page</title>
    <link href="{% static '/css/main.css/' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4">Page Not Found</h1>
    <hr class="my-4">
    <p>The page you are looking for does not exist.</p>
    <a class="btn btn-primary btn-lg" href="{%url 'home' %}" role="button">Go to homepage</a>
  </div>
</body>