{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="{% static 'images/logo.png' %}"> 
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'home'%}">Home</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'signout'%}">Sign out</a>
          </li>
          {% else %}
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'signin'%}">Sign in</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
